{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "morelos-reporte_online-mayo-julio-2026",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/data/comments/:path*",
      "destination": "/google-reviews/data/comments/:path*"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/google-reviews/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
